<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#affe00"
    tools:context="com.zooop.zooop_android.ui.fragments.DiscoverFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:paddingTop="?android:attr/actionBarSize"
        android:background="#affe00"
        android:layout_alignParentTop="true"
        android:fadingEdge="none" >
        <LinearLayout
            android:id="@+id/container"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
